{"version": 2, "width": 225, "height": 17, "timestamp": 1718370155, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032809, "o", "\u001b[?2004h\u001b]0;morner@DESKTOP-AAA3P9V: ~/newProject/frontend-project-44\u0007\u001b[01;32mmorner@DESKTOP-AAA3P9V\u001b[00m:\u001b[01;34m~/newProject/frontend-project-44\u001b[00m$ "]
[1.256059, "o", "m"]
[1.337591, "o", "a"]
[2.000496, "o", "k"]
[2.136101, "o", "e"]
[2.375612, "o", " "]
[2.787172, "o", "b"]
[2.887861, "o", "r"]
[3.121735, "o", "a"]
[3.418687, "o", "\u0007in-"]
[4.137403, "o", "p"]
[4.303708, "o", "r"]
[4.551587, "o", "i"]
[4.891023, "o", "me "]
[5.736044, "o", "\r\n\u001b[?2004l\r"]
[5.73957, "o", "node bin/brain-prime.js\r\n"]
[5.821706, "o", "Welcome to the Brain Games!\r\n"]
[5.825828, "o", "May I have your name? "]
[6.919418, "o", "I"]
[7.527942, "o", "v"]
[7.751583, "o", "a"]
[8.273494, "o", "n"]
[8.847178, "o", "\r\n"]
[8.848187, "o", "Hello, Ivan!\r\n"]
[8.848672, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.849674, "o", "\u001b[33m85\u001b[39m\r\n"]
[8.850223, "o", "Your answer: "]
[11.666324, "o", "n"]
[11.787079, "o", "o"]
[12.800759, "o", "\r\n"]
[12.801393, "o", "Correct!\r\n\u001b[33m76\u001b[39m\r\n"]
[12.802012, "o", "Your answer: "]
[14.064256, "o", "n"]
[14.158952, "o", "o"]
[14.97677, "o", "\r\n"]
[14.97732, "o", "Correct!\r\n\u001b[33m13\u001b[39m\r\n"]
[14.977633, "o", "Your answer: "]
[16.440372, "o", "n"]
[16.615461, "o", "o"]
[18.880399, "o", "\r\n"]
[18.881358, "o", "no is wrong answer ;(. Correct answer was yes.\r\n      Let's try again, Ivan!\r\n"]
[18.892073, "o", "\u001b[?2004h\u001b]0;morner@DESKTOP-AAA3P9V: ~/newProject/frontend-project-44\u0007\u001b[01;32mmorner@DESKTOP-AAA3P9V\u001b[00m:\u001b[01;34m~/newProject/frontend-project-44\u001b[00m$ "]
[21.735745, "o", "m"]
[21.783339, "o", "a"]
[21.951854, "o", "k"]
[22.007783, "o", "e"]
[22.190996, "o", " "]
[22.776393, "o", "b"]
[23.248258, "o", "r"]
[23.416061, "o", "\u0007ain-"]
[24.471641, "o", "p"]
[24.535675, "o", "r"]
[24.673321, "o", "\u0007"]
[25.839914, "o", "i"]
[26.096844, "o", "m"]
[26.208395, "o", "e"]
[26.942695, "o", "\r\n\u001b[?2004l\r"]
[26.946552, "o", "node bin/brain-prime.js\r\n"]
[27.024447, "o", "Welcome to the Brain Games!\r\n"]
[27.028439, "o", "May I have your name? "]
[28.023993, "o", "I"]
[28.183749, "o", "v"]
[28.247589, "o", "a"]
[28.511705, "o", "n"]
[28.711845, "o", "\r\n"]
[28.712907, "o", "Hello, Ivan!\r\n"]
[28.713271, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[28.714391, "o", "\u001b[33m20\u001b[39m\r\n"]
[28.714864, "o", "Your answer: "]
[30.312242, "o", "n"]
[30.447079, "o", "o"]
[32.175739, "o", "\r\n"]
[32.176461, "o", "Correct!\r\n"]
[32.177132, "o", "\u001b[33m97\u001b[39m\r\n"]
[32.177439, "o", "Your answer: "]
[34.007683, "o", "y"]
[34.087078, "o", "e"]
[34.166914, "o", "s"]
[35.079713, "o", "\r\n"]
[35.08025, "o", "Correct!\r\n\u001b[33m24\u001b[39m\r\n"]
[35.080915, "o", "Your answer: "]
[36.121479, "o", "n"]
[36.312073, "o", "o"]
[36.712029, "o", "\r\n"]
[36.712871, "o", "Correct!\r\n"]
[36.71396, "o", "Congratulations, Ivan!\r\n"]
[36.72407, "o", "\u001b[?2004h\u001b]0;morner@DESKTOP-AAA3P9V: ~/newProject/frontend-project-44\u0007\u001b[01;32mmorner@DESKTOP-AAA3P9V\u001b[00m:\u001b[01;34m~/newProject/frontend-project-44\u001b[00m$ "]
[38.512436, "o", "\u001b[?2004l\r\r\nexit\r\n"]
